{
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "**/clerk-nextjs-sample-disabled": true
    },
    "search.exclude": {
        "**/clerk-nextjs-sample-disabled": true
    },
    "files.watcherExclude": {
        "**/clerk-nextjs-sample-disabled/**": true
    },
    "chat.tools.terminal.autoApprove": {
        "npm.cmd": true
    }
}
