{
  "name": "my-mcp-server",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node --enable-source-maps dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
